global
  log         127.0.0.1 local2
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
frontend stats
  bind *:1936
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for openshift cluster 
  stats auth admin:openshift
  stats uri /stats
frontend openshift-api-server
  bind *:6443
  default_backend openshift-api-server
  mode tcp
  option tcplog
backend openshift-api-server
  balance source
  mode tcp
  server bootstrap 10.10.10.152:6443 check 
  server master0 10.10.10.153:6443 check
  server master1 10.10.10.154:6443 check
  server master2 10.10.10.155:6443 check
frontend machine-config-server
  bind *:22623
  default_backend machine-config-server
  mode tcp
  option tcplog
backend machine-config-server
  balance source
  mode tcp
  server bootstrap 10.10.10.152:22623 check
  server master0 10.10.10.153:22623 check
  server master1 10.10.10.154:22623 check
  server master2 10.10.10.155:22623 check
frontend ingress-http
  bind *:80
  default_backend ingress-http
  mode tcp
  option tcplog
backend ingress-http
  balance source
  mode tcp
  server worker0 10.10.10.156:80 check
  server worker1 10.10.10.157:80 check
  server worker2 10.10.10.158:80 check
frontend ingress-https
  bind *:443
  default_backend ingress-https
  mode tcp
  option tcplog
backend ingress-https
  balance source
  mode tcp
  server worker0 10.10.10.156:443 check
  server worker1 10.10.10.157:443 check
  server worker2 10.10.10.158:443 check
